﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Pricing">
        <value>Pricing</value>
    </data>
    <data name="month">
        <value>month</value>
    </data>
    <data name="a coordinate and data type = 1 data request">
        <value>a coordinate and data type = 1 data request</value>
    </data>
    <data name="second">
        <value>second</value>
    </data>
    <data name="basic support">
        <value>base support</value>
    </data>
    <data name="priority support">
        <value>priority support</value>
    </data>
</root>