﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Welcome back to GeoObs!">
        <value>¡Bienvenido de nuevo a GeoObs!</value>
    </data>
    <data name="Sign in">
        <value>Iniciar Sessión</value>
    </data>
    <data name="Forgot Password?">
        <value>¿Se te olvidó tu contraseña?</value>
    </data>
</root>